worker_processes 2;
events { worker_connections 1024; }

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log off; # access_log  /var/log/nginx/access.log main;
    sendfile        on;
    keepalive_timeout  30;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time;

    server {
        listen      80;

        proxy_http_version 1.1;
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        location / {
              root /usr/share/nginx/html;
              index index.html index.htm;
              try_files $uri $uri/ /index.html;
        }

        location /realms/ {
            proxy_pass          http://guard:8080/realms/;
        }

        location /resources/ {
            proxy_pass          http://guard:8080/resources/;
        }

        location /storage/api/ {
            proxy_pass         http://storage:8080/api/public/;
        }

        location /archiver/api/ {
            proxy_pass         http://archiver:8080/api/public/;
        }

        location /receiver/api/ {
            proxy_pass         http://receiver:8080/api/public/;
        }

        location /grafana/ {
            proxy_pass         http://grafana:3000/;
            proxy_max_temp_file_size 0;
        }
    }
}
