# location-tracker

./: .gitignore  README.md  archiver.postman_collection.json  docker-compose-0.0.1.yml  docker-compose-0.0.2.yml  docker-compose-0.0.3.yml  docker-compose-0.0.4.yml  docker-compose-0.1.0.yml  docker-compose.yml  links.txt  location-tracker.postman_collection.json
archiver/: archiver.postman_collection.json  docker-compose.yml  pom.xml
archiver-api/: README.md  docker-compose.yml  pom.xml
archiver-api/src/main/: archiver-api.yaml
archiver-msg/: pom.xml
archiver-msg/src/main/kotlin/com/dsniatecki/locationtracker/archiver/message/utils/: Utils.kt
archiver-msg/src/main/proto/com/dsniatecki/locationtracker/archiver/message/: common.proto
archiver/internal-api/: api-client-pom.xml  api-pom.xml  pom.xml
archiver/internal-api/src/: api.yaml
archiver/protobuf-msg/: pom.xml
archiver/protobuf-msg/src/main/proto/com/dsniatecki/locationtracker/archiver/message/: objectlocation.proto
archiver/public-api/: api-client-pom.xml  api-pom.xml  pom.xml
archiver/public-api/src/: api.yaml
archiver/src/main/kotlin/com/dsniatecki/locationtracker/archiver/: ArchiverApplication.kt
archiver/src/main/kotlin/com/dsniatecki/locationtracker/archiver/config/: AmqpConfig.kt  ControllerExceptionHandler.kt  FlywayConfig.kt  ObjectLocationConfig.kt  SecurityConfig.kt  UtilsConfig.kt
archiver/src/main/kotlin/com/dsniatecki/locationtracker/archiver/objectlocation/: Extensions.kt  MappingExtensions.kt  ObjectLocation.kt  ObjectLocationController.kt  ObjectLocationInternalController.kt  ObjectLocationPublicController.kt  ObjectLocationRepository.kt  ObjectLocationRequestListener.kt  ObjectLocationRow.kt  ObjectLocationService.kt  ObjectLocationSourceListener.kt  ProtoExtensions.kt
archiver/src/main/kotlin/com/dsniatecki/locationtracker/archiver/utils/: Counter.kt  Metrics.kt  TimeExtensions.kt  TimeRecorder.kt  TimeSupplier.kt
archiver/src/main/resources/: application.yaml  banner.txt
archiver/src/main/resources/db/: V1.0.0__init_schema.sql
archiver/src/test/kotlin/com/dsniatecki/locationtracker/archiver/: TestConfigs.kt  TestData.kt  TestUtils.kt
archiver/src/test/kotlin/com/dsniatecki/locationtracker/archiver/objectlocation/: ExtensionsTest.kt  ObjectLocationListenersNoDbConnectionTest.kt  ObjectLocationRequestListenerTest.kt  ObjectLocationServiceTest.kt  ObjectLocationSourceListenerTest.kt
commons/: pom.xml
commons/src/main/kotlin/com/dsniatecki/locationtracker/commons/utils/: Counter.kt  Metric.kt  Metrics.kt  TimeExtensions.kt  TimeRecorder.kt  TimeSupplier.kt
grafana/: Dockerfile
performer/: docker-compose.yml  performer.postman_collection.json  pom.xml
performer/src/main/kotlin/com/dsniatecki/locationtracker/performer/: PerformerApplication.kt
performer/src/main/kotlin/com/dsniatecki/locationtracker/performer/config/: LocationSnapshotConfig.kt  ObjectLocationConfig.kt  UtilsConfig.kt
performer/src/main/kotlin/com/dsniatecki/locationtracker/performer/config/props/: JobsProps.kt  LocationSnapshotJobMailProps.kt  LocationSnapshotJobProps.kt
performer/src/main/kotlin/com/dsniatecki/locationtracker/performer/locationsnapshot/: LocationSnapshot.kt  LocationSnapshotMailCreator.kt  LocationSnapshotMailSender.kt  LocationSnapshotScheduledService.kt  LocationSnapshotSender.kt
performer/src/main/kotlin/com/dsniatecki/locationtracker/performer/sftp/: InMemoryTextFile.kt  SftpDestination.kt  SftpSender.kt
performer/src/main/resources/: application.yaml  banner.txt  logback.xml
performer/src/main/resources/templates/: location-snapshot-mail_template.html
performer/src/test/kotlin/com/dsniatecki/locationtracker/performer/locationsnapshot/: LocationSnapshotScheduledServiceTest.kt
receiver/: pom.xml  receiver.postman_collection.json
receiver-api/: docker-compose.yml  pom.xml
receiver-api/src/main/: receiver-api.yaml
receiver/internal-api/: api-client-pom.xml  api-pom.xml  pom.xml
receiver/internal-api/src/: api.yaml
receiver/public-api/: api-client-pom.xml  api-pom.xml  pom.xml
receiver/public-api/src/: api.yaml
receiver/src/main/kotlin/com/dsniatecki/locationtracker/receiver/: ReceiverApplication.kt
receiver/src/main/kotlin/com/dsniatecki/locationtracker/receiver/config/: AmqpConfig.kt  ControllerExceptionHandler.kt  ObjectLocationConfig.kt  SecurityConfig.kt  UtilsConfig.kt
receiver/src/main/kotlin/com/dsniatecki/locationtracker/receiver/objectlocation/: Extensions.kt  MappingExtensions.kt  ObjectLocation.kt  ObjectLocationController.kt  ObjectLocationInternalController.kt  ObjectLocationPublicController.kt  ObjectLocationSender.kt  ObjectLocationService.kt
receiver/src/main/kotlin/com/dsniatecki/locationtracker/receiver/utils/: Counter.kt  Metrics.kt  TimeSupplier.kt
receiver/src/main/resources/: application.yaml  banner.txt
receiver/src/test/kotlin/com/dsniatecki/locationtracker/receiver/: TestConfigs.kt  TestUtils.kt
receiver/src/test/kotlin/com/dsniatecki/locationtracker/receiver/objectlocation/: ExtensionsKtTest.kt  ExtensionsTest.kt  ObjectLocationServiceTest.kt
receiver/src/test/resources/: rabbitmq-test-definitions.json
storage/: Dockerfile  docker-compose.yml  pom.xml  storage.postman_collection.json
storage-api/: docker-compose.yml  pom.xml
storage-api/src/main/: storage-api.yaml
storage/internal-api/: api-client-pom.xml  api-pom.xml  pom.xml
storage/public-api/: api-client-pom.xml  api-pom.xml  pom.xml
utils/alertmanager/: alertmanager.yml
utils/docs/: location-tracker-architecture.drawio
utils/grafana/: Dockerfile
utils/guard/: location-tracker-realm.json
utils/open-api/: docker-compose.yml
utils/postman/: local-location-tracker.postman_globals.json  location-tracker-test-data.postman_collection.json  location-tracker.postman_collection.json
utils/prometheus/: prometheus.yml
utils/proxy/: Dockerfile  nginx.conf
utils/simulator/: simulator.py  test-data.postman_collection.json
visualizer/: Dockerfile  angular.json  karma.conf.js  package.json  tsconfig.json
visualizer/src/: index.html  styles.css
(+85 files in other folders)
