
    .______    _______ .______       _______   ______   .______      .___  ___.  _______ .______
    |   _  \  |   ____||   _  \     |   ____| /  __  \  |   _  \     |   \/   | |   ____||   _  \
    |  |_)  | |  |__   |  |_)  |    |  |__   |  |  |  | |  |_)  |    |  \  /  | |  |__   |  |_)  |
    |   ___/  |   __|  |      /     |   __|  |  |  |  | |      /     |  |\/|  | |   __|  |      /
    |  |      |  |____ |  |\  \----.|  |     |  `--'  | |  |\  \----.|  |  |  | |  |____ |  |\  \----.
    | _|      |_______|| _| `._____||__|      \______/  | _| `._____||__|  |__| |_______|| _| `._____|

                        Created by: Damian Śniatecki - damiansniatecki@gmail.com

