
    .______       _______   ______  _______  __  ____    ____  _______ .______
    |   _  \     |   ____| /      ||   ____||  | \   \  /   / |   ____||   _  \
    |  |_)  |    |  |__   |  ,----'|  |__   |  |  \   \/   /  |  |__   |  |_)  |
    |      /     |   __|  |  |     |   __|  |  |   \      /   |   __|  |      /
    |  |\  \----.|  |____ |  `----.|  |____ |  |    \    /    |  |____ |  |\  \----.
    | _| `._____||_______| \______||_______||__|     \__/     |_______|| _| `._____|

               Created by: Damian Śniatecki - damiansniatecki@gmail.com

