
         ___      .______        ______  __    __   __  ____    ____  _______ .______
        /   \     |   _  \      /      ||  |  |  | |  | \   \  /   / |   ____||   _  \
       /  ^  \    |  |_)  |    |  ,----'|  |__|  | |  |  \   \/   /  |  |__   |  |_)  |
      /  /_\  \   |      /     |  |     |   __   | |  |   \      /   |   __|  |      /
     /  _____  \  |  |\  \----.|  `----.|  |  |  | |  |    \    /    |  |____ |  |\  \----.
    /__/     \__\ | _| `._____| \______||__|  |__| |__|     \__/     |_______|| _| `._____|

                    Created by: Damian Śniatecki - damiansniatecki@gmail.com

